{
    "name": "meepo/meepo-php-core",
    "description": "meepo php core",
    "authors": [
        {
            "name": "15138730370",
            "email": "1037483576@qq.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "psr/log": "~1.0",
        "react/event-loop": "^0.4.3",
        "reactivex/rxphp": "^1.5"
    },
    "autoload": {
        "psr-4": {
            "Meepo\\": "src/Meepo"
        }
    }
}
